<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body style="background-color: #f4f1f1;">
    <div class="container" style="padding: 2em; ">
        <div class="row" style="-webkit-box-shadow: -1px 1px 10px 5px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 1px 10px 5px rgba(0,0,0,0.75);
        box-shadow: -1px 1px 10px 5px rgba(0,0,0,0.75);">
            <div class="col-md-4">
                <img src="imagen.jpeg" style="margin-left: -15px; width:100%; height:550px;">
            </div>
            <div class="col-md-8">
                <form style="padding: 1em;">

                    <h1 style="text-align: center;">Registro de usuarios</h1>
                    <br>
                    <h5 style="text-align: center;">Este formulario permite registrar usuarios en el sistema</h5>
                    <br>
                    <div class="y">
                        <div class="row">
                            <div class="col">
                                <label>Nombre</label><input type="text" class="form-control col-xl-12"
                                    placeholder="Ingrese su nombre">
                            </div>
                            <div class="col">
                                <label>Apellidos</label><input type="text" class="form-control col-xl-12"
                                    placeholder="Ingrese apellidos">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>RUT</label><input type="text" maxlength="14" class="form-control col-xl-12"
                                    placeholder="Ingrese su RUT">
                            </div>
                            <div class="col">
                                <label>Comuna</label>
                                <select class="form-control col-xl-12" placeholder="Ingrese su comuna">
                                    <option disabled selected="">Ingrese su comuna</option>
                                    <option>Concepción</option>
                                    <option>Chiguayante</option>
                                    <option>Coronel</option>
                                    <option>Florida</option>
                                    <option>Hualpén</option>
                                    <option>Hualqui</option>
                                    <option>Lota</option>
                                    <option>Penco</option>
                                    <option>Santa Juana</option>
                                    <option>Talcahuano</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>Dirección</label><input type="text" class="form-control col-xl-12"
                                    placeholder="Ingrese su domicilio">
                            </div>
                            <div class="col">
                                <label>Contraseña</label><input type="password" class="form-control col-xl-12"
                                    placeholder="Ingrese su contraseña">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label>Correo electrónico</label><input type="email" class="form-control col-xl-12"
                                    placeholder="Ingrese su correo electrónico">
                            </div>
                            <div class="col">
                                <label>Teléfono</label><input type="number" class="form-control col-xl-12   "
                                    placeholder="Ingrese su teléfono">
                            </div>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-secondary btn-lg btn-block" style="background-color: #4e4e4e;">Registrar</button>
                    </div>

                </form>
            </div>
        </div>
        </div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</html>